MONGO_CONN='mongodb://localhost:27017/student'
PORT=8080
JWT_SECRET='secret1234'
OPENAI_API_KEY='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'